<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.cefetmg.iot.aula6tarefa">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TemperaturaRecenteActivity" />
        <activity android:name=".TemperaturasActivity" />
        <activity android:name=".TemperaturaAtualizarActivity" />
        <activity android:name="iot.cefetmg.br.aula6tarefa.TemperaturasActivity" />
        <activity android:name="iot.cefetmg.br.aula6tarefa.TemperaturaRecenteActivity" />
        <activity android:name="iot.cefetmg.br.aula6tarefa.TemperaturaAtualizarActivity"></activity>
    </application>

</manifest>